//== Mendix UI Framework - Welcome to variables file
//## The Basic step includes the customization that is also available in the Mendix Theme Creator (https://ux.mendix.com)

//
// ██████╗  █████╗ ███████╗██╗ ██████╗
// ██╔══██╗██╔══██╗██╔════╝██║██╔════╝
// ██████╔╝███████║███████╗██║██║     
// ██╔══██╗██╔══██║╚════██║██║██║     
// ██████╔╝██║  ██║███████║██║╚██████╗
// ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝
//


//== Step 1: Brand Colors
$brand-default:                         #DDDDDD !default;    
$brand-primary:                         #59C2E6 !default;    
$brand-inverse:                         #3D3F41 !default; 
$brand-info:                            #8AD4ED !default;
$brand-success:                         #8CC152 !default;
$brand-warning:                         #F6BB42 !default;
$brand-danger:                          #D9534F !default;


//== Step 2: UI Customization

// Topbar 
$topbar-bg:                             #FFF !default;
$topbar-minimalheight:                  80px !default;

// Sidebar 
$sidebar-bg:                            $brand-inverse !default;

// Navbar Brand Name / For your company, product, or project name (used in layouts/base/)
$navbar-brand-name:                     #000 !default;

// Background Colors
$bg-color:                              #FFF !default;
// Background color that is used for specific page templates background 
$bg-color-secondary:                    #EFF4F7 !default;

// Default Font Size & Color
$font-base-size:                        14px !default;
$font-base-color:                       #000 !default;

// Default Link Color
$link-color:                            $brand-primary !default;
$link-hover-color:                      darken($link-color, 15%) !default;




//
//  █████╗ ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗ ██████╗███████╗██████╗ 
// ██╔══██╗██╔══██╗██║   ██║██╔══██╗████╗  ██║██╔════╝██╔════╝██╔══██╗
// ███████║██║  ██║██║   ██║███████║██╔██╗ ██║██║     █████╗  ██║  ██║
// ██╔══██║██║  ██║╚██╗ ██╔╝██╔══██║██║╚██╗██║██║     ██╔══╝  ██║  ██║
// ██║  ██║██████╔╝ ╚████╔╝ ██║  ██║██║ ╚████║╚██████╗███████╗██████╔╝
// ╚═╝  ╚═╝╚═════╝   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═════╝ 
//


//== Typography
//## Change your font family, weight, line-height, headings and more (used in components/typography)

// Font Family / False = fallback from Bootstrap (Helvetica Neue)
$font-family-base:                      false !default;//"Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-light:                     false !default;//"Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-semibold:                  false !default;//"Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-bold:                      false !default;//"Helvetica Neue", Helvetica, Arial, sans-serif !default;

// Font Size
$font-size-large:                       ceil($font-base-size * 1.25) !default; // ~18px
$font-size-small:                       ceil($font-base-size * 0.85) !default; // ~12px

// Font Weights
$font-weight-light:                     100 !default;
$font-weight-normal:                    normal !default;         
$font-weight-semibold:                  500 !default;
$font-weight-bold:                      bold !default; 

$font-weight-headers:                   $font-weight-normal !default;

// Font Header Size
$font-size-h1:                          31px !default;
$font-size-h2:                          26px !default;
$font-size-h3:                          20px !default;
$font-size-h4:                          16px !default;
$font-size-h5:                          $font-base-size !default;
$font-size-h6:                          11px !default;

// Font Header Color
$font-color-headers:					$font-base-color !default;

// Line Height
$line-height-base:                      1.428571429 !default;




//== Gray Shades
//## Different gray shades to be used for our variables and components
$gray-darker:                           #222 !default;
$gray-dark:                             #333 !default;
$gray:                                  #555 !default;
$gray-light:                            #999 !default;
$gray-primary:                          #DDD !default;
$gray-lighter:                          #eee !default;




//== Global Border Color
// The default border color used by Datagrid, Listview, Tables, Dataview, Modals and more
$default-border-color:                  $gray-primary !default;




//== Navigation
//## Used in components/navigation

// Navigation Sidebar
$navsidebar-font-size:                  $font-base-size !default;
$navsidebar-sub-font-size:              $font-size-small !default;
$navsidebar-glyph-size:                 1.2em !default; // For glyphicons that you can select in the Mendix Modeler

$navsidebar-bg:                         $sidebar-bg !default;
$navsidebar-bg-hover:                   lighten($navsidebar-bg, 4) !default;
$navsidebar-bg-active:                  lighten($navsidebar-bg, 8) !default;
$navsidebar-color:                      #FFF !default;
$navsidebar-color-hover:                $brand-primary !default;
$navsidebar-color-active:               $brand-primary !default;

$navsidebar-sub-bg:                     darken($navsidebar-bg, 4) !default;
$navsidebar-sub-bg-hover:               $navsidebar-sub-bg !default;
$navsidebar-sub-bg-active:              $navsidebar-sub-bg !default;
$navsidebar-sub-color:                  #AAA !default;
$navsidebar-sub-color-hover:            $brand-primary !default;
$navsidebar-sub-color-active:           $brand-primary !default;

$navsidebar-border-color:               $navsidebar-bg-hover !default;

// Navigation topbar
$navtopbar-font-size:                   $font-base-size !default;
$navtopbar-sub-font-size:               $font-size-small !default;
$navtopbar-glyph-size:                  1.2em !default; // For glyphicons that you can select in the Mendix Modeler

$navtopbar-bg:                          $topbar-bg !default;
$navtopbar-bg-hover:                    darken($navtopbar-bg, 4) !default;
$navtopbar-bg-active:                   darken($navtopbar-bg, 8) !default;
$navtopbar-color:                       #AAA !default;
$navtopbar-color-hover:                 $brand-primary !default;
$navtopbar-color-active:                $brand-primary !default;

$navtopbar-sub-bg:                      lighten($navtopbar-bg, 4) !default;
$navtopbar-sub-bg-hover:                $navtopbar-sub-bg !default;
$navtopbar-sub-bg-active:               $navtopbar-sub-bg !default;
$navtopbar-sub-color:                   #AAA !default;
$navtopbar-sub-color-hover:             $brand-primary !default;
$navtopbar-sub-color-active:            $brand-primary !default;

$navtopbar-border-color:                $navtopbar-bg-hover !default;




//== Form
//## Used in components/inputs

// Form Label  
$form-label-color:                      #666 !default;        
$form-label-weight:                     $font-weight-normal !default;             

// Form Input
$form-input-height:                     33px !default;
$form-input-bg:                         #FFF !default;
$form-input-bg-focus:                   #FFF !default;
$form-input-bg-disabled:                $gray-lighter !default;
$form-input-color:                      $font-base-color !default;
$form-input-focus-color:                $form-input-color !default;
$form-input-disabled-color:             $form-input-color !default;
$form-input-placeholder-color:          $gray-light !default;
$form-input-border-color:               $default-border-color !default;
$form-input-border-focus-color:         $brand-primary !default;    




//== Buttons
//## Define background-color, border-color and text. Used in components/buttons

// Button Text Size
$btn-font-size:                         12px !default;

// Button Background Color
$btn-default-bg:                        $brand-default !default;
$btn-inverse-bg:                        $brand-inverse !default;
$btn-primary-bg:                        $brand-primary !default;
$btn-info-bg:                           $brand-info !default;
$btn-success-bg:                        $brand-success !default;
$btn-warning-bg:                        $brand-warning !default;
$btn-danger-bg:                         $brand-danger !default;

// Button Border Color
$btn-default-border-color:              $brand-default !default;
$btn-inverse-border-color:              $brand-inverse !default;
$btn-primary-border-color:              $brand-primary !default;
$btn-info-border-color:                 $brand-info !default;
$btn-success-border-color:              $brand-success !default;
$btn-warning-border-color:              $brand-warning !default;
$btn-danger-border-color:               $brand-danger !default;

// Button Text Color
$btn-default-color:                     $font-base-color !default;
$btn-inverse-color:                     #FFF !default;
$btn-primary-color:                     #FFF !default;
$btn-info-color:                        #FFF !default;
$btn-success-color:                     #FFF !default;
$btn-warning-color:                     #FFF !default;
$btn-danger-color:                      #FFF !default;



//
// ███████╗██╗  ██╗██████╗ ███████╗██████╗ ████████╗
// ██╔════╝╚██╗██╔╝██╔══██╗██╔════╝██╔══██╗╚══██╔══╝
// █████╗   ╚███╔╝ ██████╔╝█████╗  ██████╔╝   ██║   
// ██╔══╝   ██╔██╗ ██╔═══╝ ██╔══╝  ██╔══██╗   ██║   
// ███████╗██╔╝ ██╗██║     ███████╗██║  ██║   ██║   
// ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   
//

//== Color variations
//## These variations are used to support several other variables and components

// Basic Text colors
$color-text-black:                      #000 !default;
$color-text-white:                      #FFF !default;
$color-text-black-secondary:            lighten($color-text-black, 40%) !default;
$color-text-black-disabled:             rgba($color-text-black, .26) !default;
$color-text-black-hint:                 rgba($color-text-black, .26) !default;

$color-text-white-secondary:            rgba($color-text-white, .7) !default;
$color-text-white-disabled:             rgba($color-text-white, .3) !default;
$color-text-white-hint:                 rgba($color-text-white, .3) !default;

// Color variations
$color-default-darker:                  shade($brand-default,40) !default;    
$color-default-dark:                    shade($brand-default,26) !default;    
$color-default-light:                   tint($brand-default,40) !default;    
$color-default-lighter:                 tint($brand-default,80) !default;    

$color-inverse-darker:                  shade($brand-inverse,40) !default;    
$color-inverse-dark:                    shade($brand-inverse,26) !default;    
$color-inverse-light:                   tint($brand-inverse,40) !default;    
$color-inverse-lighter:                 tint($brand-inverse,80) !default;    

$color-primary-darker:                  shade($brand-primary,40) !default;    
$color-primary-dark:                    shade($brand-primary,26) !default;    
$color-primary-light:                   tint($brand-primary,40) !default;    
$color-primary-lighter:                 tint($brand-primary,80) !default;    

$color-info-darker:                     shade($brand-info,40) !default;    
$color-info-dark:                       shade($brand-info,26) !default;    
$color-info-light:                      tint($brand-info,40) !default;    
$color-info-lighter:                    tint($brand-info,80) !default;    

$color-success-darker:                  shade($brand-success,40) !default;    
$color-success-dark:                    shade($brand-success,26) !default;    
$color-success-light:                   tint($brand-success,40) !default;    
$color-success-lighter:                 tint($brand-success,80) !default;    

$color-warning-darker:                  shade($brand-warning,40) !default;    
$color-warning-dark:                    shade($brand-warning,26) !default;    
$color-warning-light:                   tint($brand-warning,40) !default;    
$color-warning-lighter:                 tint($brand-warning,80) !default;    

$color-danger-darker:                   shade($brand-danger,40) !default;    
$color-danger-dark:                     shade($brand-danger,26) !default;    
$color-danger-light:                    tint($brand-danger,40) !default;    
$color-danger-lighter:                  tint($brand-danger,80) !default;




//== Grids
//## Used for Datagrid, Templategrid, Listview & Tables (see components folder)

// Default Border Colors
$grid-border-color:                     $default-border-color !default;

// Background Colors
$grid-bg:                               #FFF !default;
$grid-bg-header:                        transparent !default; // Grid Headers
$grid-bg-hover:                         shade($color-primary-lighter,3) !default;
$grid-bg-selected:                      $brand-primary !default;    
$grid-bg-selected-hover:                shade($color-primary-lighter,3) !default;

// Striped Background Color
$grid-bg-striped:                       lighten($grid-border-color,5) !default;

// Background Footer Color
$grid-footer-bg:                        $gray-primary !default;

// Text Color
$grid-selected-color:                   $font-base-color !default;

// Paging Colors
$grid-paging-bg:                        transparent !default;
$grid-paging-bg-hover:                  transparent !default;
$grid-paging-border-color:              transparent !default;
$grid-paging-border-color-hover:        transparent !default;
$grid-paging-color:                     $gray-light !default;
$grid-paging-color-hover:               $brand-primary !default;




//== Tabs
//## Default variables for Tab Container Widget (used in components/tabcontainer)

// Text Color
$tabs-color:                            $color-text-black-secondary !default;
$tabs-color-active:                     $color-text-black !default;
$tabs-lined-color-active:               $brand-primary !default;

// Border Color
$tabs-border-color:                     $default-border-color !default;    
$tabs-lined-border-color:               $brand-primary !default;    

// Background Color
$tabs-bg-hover:                         lighten($tabs-border-color,5) !default;
$tabs-bg-active:                        $brand-primary !default;




//== Modals
//## Default Mendix Modal, Blocking Modal and Login Modal (used in components/modals)

// Background Color
$modal-header-bg:                       transparent !default;

// Border Color
$modal-header-border-color:             $default-border-color !default;

// Text Color
$modal-header-color:                    $font-base-color !default;




//== Dataview
//## Default variables for Dataview Widget (used in components/dataview)

// Controls
$dataview-controls-bg:                  transparent !default;
$dataview-controls-border-color:        $default-border-color !default;

// Empty Message
$dataview-emptymessage-bg:              $bg-color !default;
$dataview-emptymessage-color:           $font-base-color !default;




//== Alerts
//## Default Bootstrap alerts, not a widget in the Modeler (used in components/alerts)

// Background Color
$alert-info-bg:                         $color-info-lighter !default;
$alert-success-bg:                      $color-success-lighter !default;
$alert-warning-bg:                      $color-warning-lighter !default;
$alert-danger-bg:                       $color-danger-lighter !default;

// Text Color
$alert-info-color:                      $color-info-darker !default;
$alert-success-color:                   $color-success-darker !default;
$alert-warning-color:                   $color-warning-darker !default;
$alert-danger-color:                    $color-danger-darker !default;

// Border Color
$alert-info-border-color:               $color-info-dark !default;
$alert-success-border-color:            $color-success-dark !default;
$alert-warning-border-color:            $color-warning-dark !default;
$alert-danger-border-color:             $color-danger-dark !default;




//== Labels
//## Default Bootstrap Labels, not a widget in the Modeler (used in components/labels)

// Background Color
$label-default-bg:                      $brand-default !default;
$label-primary-bg:                      $brand-primary !default; 
$label-info-bg:                         $brand-info !default; 
$label-success-bg:                      $brand-success !default; 
$label-warning-bg:                      $brand-warning !default;
$label-danger-bg:                       $brand-danger !default;     

// Border Color
$label-default-border-color:            $brand-default !default;
$label-primary-border-color:            $brand-primary !default;
$label-info-border-color:               $brand-info !default;
$label-success-border-color:            $brand-success !default;
$label-warning-border-color:            $brand-warning !default;
$label-danger-border-color:             $brand-danger !default;

// Text Color
$label-default-color:                   $font-base-color !default;
$label-primary-color:                   #FFF !default;
$label-info-color:                      #FFF !default;
$label-success-color:                   #FFF !default;
$label-warning-color:                   #FFF !default;
$label-danger-color:                    #FFF !default;




//== Groupbox
//## Default variables for Groupbox Widget (used in components/groupbox)

// Background Color
$groupbox-default-bg:                   $brand-default !default;
$groupbox-inverse-bg:                   $brand-inverse !default; 
$groupbox-primary-bg:                   $brand-primary !default; 
$groupbox-info-bg:                      $brand-info !default;
$groupbox-success-bg:                   $brand-success !default; 
$groupbox-warning-bg:                   $brand-warning !default;
$groupbox-danger-bg:                    $brand-danger !default;     
$groupbox-white-bg:                     #FFF !default;

// Text Color
$groupbox-default-color:                $color-text-black !default;
$groupbox-inverse-color:                $color-text-white !default;
$groupbox-primary-color:                $color-text-white !default;
$groupbox-info-color:                   $color-text-white !default;
$groupbox-success-color:                $color-text-white !default;
$groupbox-warning-color:                $color-text-white !default;
$groupbox-danger-color:                 $color-text-white !default;
$groupbox-white-color:                  $font-base-color !default;




//== Callout (groupbox) Colors
//## Extended variables for Groupbox Widget (used in components/groupbox)

// Text and Border Color
$callout-info-color:                    $brand-info !default;
$callout-success-color:                 $brand-success !default;
$callout-warning-color:                 $brand-warning !default;
$callout-danger-color:                  $brand-danger !default;

// Background Color
$callout-info-bg:                       $color-info-lighter !default; 
$callout-success-bg:                    $color-success-lighter !default; 
$callout-warning-bg:                    $color-warning-lighter !default; 
$callout-danger-bg:                     $color-danger-lighter !default;




//== Mobile
//## 

//== Mobile Header
//## Specific mobile widgets and components (used in mobile/components/mx-header)

// Height
$m-header-height:                       44px !default;

// Background Color
$m-header-bg:                           #FFF !default;

// Text Color
$m-header-color:                        $font-base-color !default;

// Link Color
$m-header-link-color:                   $link-color !default;




//== Mobile Tabs
//## Specific mobile widgets and components (used in mobile/components/tabcontainer)

// Text Color
$m-tabs-color:                          #FFF !default;
$m-tabs-color-active:                   #000 !default;

// Background Color
$m-tabs-bg:                             $brand-primary !default;
$m-tabs-bg-color-hover:                 lighten($tabs-border-color,5) !default;
$m-tabs-bg-color-active:                darken($m-tabs-bg, 15) !default;    

// Border Color
$m-tabs-border-color:                   darken($m-tabs-bg, 15) !default;
$m-tabs-border-color-active:            darken($m-tabs-bg, 15) !default;




//== Layout Spacing
//## Advanced layout options (used in base/mixins/default-spacing)

$default-spacing-top:                   35px !default;
$default-spacing-right:                 40px !default;
$default-spacing-bottom:                35px !default;
$default-spacing-left:                  40px !default;

$m-default-spacing-top:                 10px !default;
$m-default-spacing-right:               15px !default;
$m-default-spacing-bottom:              10px !default;
$m-default-spacing-left:                15px !default;

$t-default-spacing-top:                 20px !default;
$t-default-spacing-right:               30px !default;
$t-default-spacing-bottom:              20px !default;
$t-default-spacing-left:                30px !default;




//== Layouts
//##

// Scroll container / layout container default padding
$padding-layoutcontainer-base:          0px !default; 
$m-padding-layoutcontainer-base:        0px !default;
$t-padding-layoutcontainer-base:        0px !default; 

// Combined spacing 
$default-spacing:                       $default-spacing-top $default-spacing-right $default-spacing-bottom $default-spacing-left !default;
$m-default-spacing:                     $m-default-spacing-top $m-default-spacing-right $m-default-spacing-bottom $m-default-spacing-left !default;
$t-default-spacing:                     $t-default-spacing-top $t-default-spacing-right $t-default-spacing-bottom $t-default-spacing-left !default;



//== Tables
//## Table spacing options (used in components/tables)

$padding-table-cell-top:                8px !default;                    
$padding-table-cell-bottom:             8px !default;                    
$padding-table-cell-left:               8px !default;                    
$padding-table-cell-right:              8px !default;




//== Media queries breakpoints
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                             480px !default;
// Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:                         $screen-xs !default;
// Deprecated `$screen-phone` as of v3.0.1
$screen-phone:                          $screen-xs-min !default;

// Small screen / tablet Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                             768px !default;
$screen-sm-min:                         $screen-sm !default;
// Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:                         $screen-sm-min !default;

// Medium screen / desktop Deprecated `$screen-md` as of v3.0.1
$screen-md:                             992px !default;
$screen-md-min:                         $screen-md !default;
// Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:                        $screen-md-min !default;

// Large screen / wide desktop Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                             1200px !default;
$screen-lg-min:                         $screen-lg !default;
// Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:                     $screen-lg-min !default;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:                         ($screen-sm-min - 1) !default;
$screen-sm-max:                         ($screen-md-min - 1) !default;
$screen-md-max:                         ($screen-lg-min - 1) !default;
